#对外提供服务端口号
port=9999
#thrift的最小工作线程数
MinWorkerThreads=10
#thrift的最大工作线程数
MaxWorkerThreads=64
#zookeeper注册地址
zkAddress=10.10.33.134:2181
#zookeeper超时时间
zkTimeout=3000
#服务细分的组/topic
group=bbb
#服务版本号
version=1.0.0
